# Car-Rental

CarRent/: CarRent.csproj  Startup.cs  libman.json
CarRent/Controllers/: RentalsController.cs
CarRent/Migrations/: MainDbContextModelSnapshot.cs
CarRent/Views/Rentals/: Create.cshtml  Index.cshtml
CarRent/Views/Shared/: _Layout.cshtml
CarRent/wwwroot/css/: StyleSheet.css  site.css
